Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.16.jar jsqlparser-1.0.jar bootstrap-4.
 1.3.jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar classmate-1.3.3.ja
 r jackson-module-parameter-names-2.8.9.jar unbescape-1.1.0.RELEASE.ja
 r spring-context-4.3.10.RELEASE.jar groovy-2.4.12.jar mybatis-3.4.4.j
 ar spring-jdbc-4.3.10.RELEASE.jar logback-core-1.1.11.jar spring-boot
 -starter-tomcat-1.5.6.RELEASE.jar spring-boot-starter-1.5.6.RELEASE.j
 ar druid-spring-boot-starter-1.1.0.jar snakeyaml-1.17.jar spring-boot
 -starter-logging-1.5.6.RELEASE.jar spring-boot-1.5.6.RELEASE.jar slf4
 j-api-1.7.25.jar druid-1.1.0.jar popper.js-1.14.3.jar spring-boot-sta
 rter-thymeleaf-1.5.6.RELEASE.jar jackson-core-2.8.9.jar tomcat-embed-
 websocket-8.5.16.jar jconsole.jar mybatis-spring-1.3.1.jar thymeleaf-
 spring4-2.1.5.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-expressi
 on-4.3.10.RELEASE.jar jackson-datatype-joda-2.8.9.jar jackson-annotat
 ions-2.8.0.jar spring-beans-4.3.10.RELEASE.jar jackson-databind-2.8.9
 .jar ognl-3.0.8.jar pagehelper-spring-boot-autoconfigure-1.1.2.jar to
 mcat-embed-core-8.5.16.jar tomcat-juli-8.5.16.jar jcl-over-slf4j-1.7.
 25.jar pagehelper-5.0.3.jar hibernate-validator-5.3.5.Final.jar mybat
 is-spring-boot-autoconfigure-1.3.0.jar tools.jar jboss-logging-3.3.1.
 Final.jar spring-core-4.3.10.RELEASE.jar jul-to-slf4j-1.7.25.jar tomc
 at-jdbc-8.5.16.jar javassist-3.21.0-GA.jar validation-api-1.1.0.Final
 .jar spring-aop-4.3.10.RELEASE.jar spring-boot-starter-web-1.5.6.RELE
 ASE.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar mysql-connector-j
 ava-5.1.35.jar pagehelper-spring-boot-starter-1.1.2.jar spring-tx-4.3
 .10.RELEASE.jar spring-webmvc-4.3.10.RELEASE.jar jquery-3.0.0.jar log
 back-classic-1.1.11.jar joda-time-2.9.9.jar mybatis-spring-boot-start
 er-1.3.0.jar thymeleaf-layout-dialect-1.4.0.jar spring-web-4.3.10.REL
 EASE.jar thymeleaf-2.1.5.RELEASE.jar
Main-Class: org.ymh.springbootstudent.SpringbootStudentApplication

