
<!doctype html>
<html lang="en" xmlns:th="www.thymeleaf.org">
  <head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
    <meta name="description" content=""></meta>
    <meta name="author" content=""></meta>
    <link rel="icon" href="../../../../favicon.ico" th:src="@{/favicon.ico}"></link>

    <title>学生信息</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet" th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.css}"></link>

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet" th:href="@{/css/dashboard.css}"></link>
    <style>
      .list > li {
        list-style: none;
        width: 250px;
        height: 100px;
        text-align: center;
        background-color: red;
        padding-top: 18px;
        border-radius: 10%;
      }

      .list > li:hover {
        border: 1px solid orange;
      }

      .two {
        width: 700px;
        margin: 0 auto;
        font-size: 18px;
        margin-top: 50px;
        height: 300px;
      }

      .in {
        margin-top: 15px;
        width: 300px;
        height: 30px;
        font-size: 25px;
        border: 1px solid gray;
        float: left;
      }

      .find {
        text-decoration: none;
        color: yellow;
        display: block;
        height: 32px;
        width: 50px;
        float: left;
        margin-top: 15px;
        background-color: rgba(255, 0, 0, 0.41);
        border: 1px solid gray;
      }
      .find:hover{
        color: white;
        background-color: red;
        border: 1px solid black;
        cursor: pointer;
      }
      </style>
  </head>

  <body>
    <div th:replace="base::#topbar"></div>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#" th:href="@{/getstudent}" method="get">
                  <span data-feather="home"></span>
                  查询平均分 <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  ObjectScore
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="shopping-cart"></span>
                  Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="users"></span>
                  Customers
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="layers"></span>
                  Integrations
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Current month
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Social engagement
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="two">
          <div class="eg">请输入 应用数学 大学英语 Java程序设计 计算机应用基础</div>
          <form th:action="@{/getavg}" method="get">
            <input type="in" name="object" class="in" placeholder="应用数学"></input>
            <button class="find" type="submit" >查询</button>
            <br/>
            <br/>
            <p style="color:red" th:text="${objectname}"></p>
            <p style="color:red" th:text="${avg}" ></p>
          </form>
        </div>
      </div>

    </div>
  </body>
</html>
